# BillableSubscription

./: .gitignore  BillableSubscription.sln
BillableSubscription/: BillableSubscription.Specification.fsproj  Language.fs  Operations.fs
BillableSubscription.DataGateway/: BillableSubscription.DataGateway.fsproj  Cache.fs  Common.fs  CosmosConfiguration.fs  CosmosPost.fs  CosmosQuery.fs  Entities.fs  Post.fs  Query.fs  RedisCache.fs  RedisConfiguration.fs  RedisPost.fs  RedisQuery.fs  SyncPost.fs  SyncQuery.fs
BillableSubscription.TestAPI/: BillableSubscription.TestAPI.fsproj  Library.fs  Mock.fs
BillableSubscription.Tests/: BillableSubscription.Tests.fsproj  UnitTest1.fs  _Cosmos.fs  _Integration.fs  _Redis.fs  _SyncLogic.fs  _SyncQuery.fs  _httpClient.fs
BilliableSubscription.Server/: BilliableSubscription.Server.csproj  Dockerfile  Program.cs  appsettings.json
BilliableSubscription.Server/Properties/: launchSettings.json
Common/: Common.fs  HttpClient.fsproj
